image:
  tag: "efb62df89184546d08868980c8205dcc3a37a711" # Will be updated to github.sha
replicaCount: 1
version: "efb62df89184546d08868980c8205dcc3a37a711" # Will be updated to github.sha
auxiliaryServiceUrl: "http://auxiliary-service.dev.svc.cluster.local:8001"
