image:
  tag: "0680cb503b1d25332639e9999a4dd9c64c8f8cdb" # Will be updated to github.sha
replicaCount: 1
version: "0680cb503b1d25332639e9999a4dd9c64c8f8cdb" # Will be updated to github.sha
auxiliaryServiceUrl: "http://auxiliary-service.dev.svc.cluster.local:8001"
