image:
  tag: "ef0e4d87e4b9a26c16ec7e49503be5a214de4aba" # Will be updated to github.sha
replicaCount: 1
version: "ef0e4d87e4b9a26c16ec7e49503be5a214de4aba" # Will be updated to github.sha
auxiliaryServiceUrl: "http://auxiliary-service.dev.svc.cluster.local:8001"
