image:
  tag: "5e78a97fa63254e1514d0c5d4c577bd9e8b8a044" # Will be updated to github.sha
replicaCount: 1
version: "5e78a97fa63254e1514d0c5d4c577bd9e8b8a044" # Will be updated to github.sha
auxiliaryServiceUrl: "http://auxiliary-service.dev.svc.cluster.local:8001"
