image:
  tag: "1819d593f424cd655088cc37834ae9b98ee103cd" # Will be updated to github.sha
replicaCount: 1
version: "1819d593f424cd655088cc37834ae9b98ee103cd" # Will be updated to github.sha
auxiliaryServiceUrl: "http://auxiliary-service.dev.svc.cluster.local:8001"
