image:
  tag: "b43b67a09ca236125494df3af3d4e43a7ae9dea9" # Will be updated to github.sha
replicaCount: 1
version: "b43b67a09ca236125494df3af3d4e43a7ae9dea9" # Will be updated to github.sha
auxiliaryServiceUrl: "http://auxiliary-service.dev.svc.cluster.local:8001"
