image:
  tag: "3fb550c1a23b700f1ab89c431ff7bbbdec92b102" # Will be updated to github.sha
replicaCount: 1
version: "3fb550c1a23b700f1ab89c431ff7bbbdec92b102" # Will be updated to github.sha
auxiliaryServiceUrl: "http://auxiliary-service.dev.svc.cluster.local:8001"
