image:
  tag: "a4f7c64b6d05fc482954377bd1e1814afbf396fd" # Will be updated to github.sha by the pipeline
replicaCount: 1
version: "a4f7c64b6d05fc482954377bd1e1814afbf396fd" # Will be updated to github.sha
