image:
  tag: "354d28f187aa50dd87a0d1530a392c1d2ce34f4f" # Will be updated to github.sha by the pipeline
replicaCount: 1
version: "354d28f187aa50dd87a0d1530a392c1d2ce34f4f" # Will be updated to github.sha
