image:
  tag: "e25a89a3f8047c5dad1a439e57d58aa2fbd50990" # Will be updated to github.sha by the pipeline
replicaCount: 1
version: "e25a89a3f8047c5dad1a439e57d58aa2fbd50990" # Will be updated to github.sha
