image:
  tag: "5f1c997b94b289c4c71c7efbc8236c7ccd80afbd" # Will be updated to github.sha by the pipeline
replicaCount: 1
version: "5f1c997b94b289c4c71c7efbc8236c7ccd80afbd" # Will be updated to github.sha
