image:
  tag: "c793e2f01ffbd3432bf1cfe965f29ff51c69097e" # Will be updated to github.sha by the pipeline
replicaCount: 1
version: "c793e2f01ffbd3432bf1cfe965f29ff51c69097e" # Will be updated to github.sha
