image:
  tag: "d50e53049be264fa6f02ac6dd3c46bdff2cd5ac5" # Will be updated to github.sha by the pipeline
replicaCount: 1
version: "d50e53049be264fa6f02ac6dd3c46bdff2cd5ac5" # Will be updated to github.sha
