image:
  tag: "ccb9e16d7a9cc0bc3a37900f1a55a1397fb6c9cc" # Will be updated to github.sha by the pipeline
replicaCount: 1
version: "ccb9e16d7a9cc0bc3a37900f1a55a1397fb6c9cc" # Will be updated to github.sha
