image:
  tag: "ca1ca3d302732ba683cbbb2f73e008069d42d7f4" # Will be updated to github.sha by the pipeline
replicaCount: 1
version: "ca1ca3d302732ba683cbbb2f73e008069d42d7f4" # Will be updated to github.sha
