image:
  tag: "f72c39011d05d29f816ba2db00f9db6e0ade0fbc" # Will be updated to github.sha by the pipeline
replicaCount: 1
version: "f72c39011d05d29f816ba2db00f9db6e0ade0fbc" # Will be updated to github.sha
