image:
  tag: "ea377692a7893cc677a0a4cbb73a9ae0aff66d5d" # Will be updated to github.sha by the pipeline
replicaCount: 1
version: "ea377692a7893cc677a0a4cbb73a9ae0aff66d5d" # Will be updated to github.sha
