image:
  tag: "febba0e0eee2cc3dadbf10bb38ae25972782b94b" # Will be updated to github.sha by the pipeline
replicaCount: 1
version: "febba0e0eee2cc3dadbf10bb38ae25972782b94b" # Will be updated to github.sha
