image:
  tag: "09342003f8b4b8332b91d2c96cd45edc23b7ffc1" # Will be updated to github.sha by the pipeline
replicaCount: 1
version: "09342003f8b4b8332b91d2c96cd45edc23b7ffc1" # Will be updated to github.sha
