apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

# patchesStrategicMerge:
#   - |-
#     apiVersion: apps/v1
#     kind: Deployment
#     metadata:
#       name: main-api
#       namespace: main-api
#     spec:
#       replicas: 3

configMapGenerator:
  - name: env-vars
    literals:
      - ENV=prod
