apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# pick up everything from base
resources:
  - ../../base

# optionally patch things for dev
# patchesStrategicMerge:
#   - |-
#     apiVersion: apps/v1
#     kind: Deployment
#     metadata:
#       name: main-api
#       namespace: main-api
#     spec:
#       replicas: 1
#         spec:
#             template:
#               spec:
#                 containers:
#                   - name: main-api
#                     resources:
#                       limits:
#                         cpu: "500m"
#                         memory: "512Mi"

configMapGenerator:
  - name: env-vars
    literals:
      - ENV=dev
